<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='TOAST_NOTIFICATION' typref='4'>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SUCCESSFUL_MOVE' typref='5'>
<Attr>
<Pos l='13' c='8' s='15'/>
</Attr>
</Id>
<Id value='INTERNAL_BLOCK_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='14' c='8' s='35'/>
</Attr>
</Id>
<Id value='EXTERNAL_WALL_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='15' c='8' s='34'/>
</Attr>
</Id>
<Id value='TELEPORTATION_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='16' c='8' s='24'/>
</Attr>
</Id>
<Id value='TELEPORT_TO_SAME_WALLS_DENIED' typref='5'>
<Attr>
<Pos l='17' c='8' s='29'/>
</Attr>
</Id>
<Id value='TELEPORT_TO_INTERNAL_WALLS_DENIED' typref='5'>
<Attr>
<Pos l='18' c='8' s='33'/>
</Attr>
</Id>
<Id value='TELEPORT_TO_EXIT_AT_START_DENIED' typref='5'>
<Attr>
<Pos l='19' c='8' s='32'/>
</Attr>
</Id>
<Id value='UNSUCCESSFUL_MOVE' typref='5'>
<Attr>
<Pos l='20' c='8' s='17'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='BOOLEAN_SET' typref='6'>
<Attr>
<Pos l='21' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='21' c='20' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='7'>
<Attr>
<Pos l='21' c='25' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MOVEMENT_DIRECTIONS' typref='8'>
<Attr>
<Pos l='22' c='5' s='19'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NORTH' typref='9'>
<Attr>
<Pos l='22' c='29' s='5'/>
</Attr>
</Id>
<Id value='SOUTH' typref='9'>
<Attr>
<Pos l='22' c='36' s='5'/>
</Attr>
</Id>
<Id value='EAST' typref='9'>
<Attr>
<Pos l='22' c='43' s='4'/>
</Attr>
</Id>
<Id value='WEST' typref='9'>
<Attr>
<Pos l='22' c='49' s='4'/>
</Attr>
</Id>
<Id value='TELEPORT' typref='9'>
<Attr>
<Pos l='22' c='55' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='30' c='1' s='18'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='31' c='4' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='32' c='4' s='16'/>
</Attr>
</Id>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='33' c='4' s='20'/>
</Attr>
</Id>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='34' c='4' s='21'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='36' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='22' s='1'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='38' c='5' s='16'/>
</Attr>
</Id>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='38' c='24' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='22' s='1'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='39' c='5' s='16'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='39' c='24' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='22' s='1'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='40' c='5' s='16'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='40' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='22' s='1'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='41' c='5' s='16'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='41' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='43' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='42' c='5' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='42' c='26' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='42' c='45' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='26' s='1'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='43' c='5' s='20'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='14'>
<Attr>
<Pos l='43' c='28' s='3'/>
</Attr>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='43' c='32' s='19'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='27' s='1'/>
</Attr>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='44' c='5' s='21'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='15'>
<Attr>
<Pos l='44' c='29' s='3'/>
</Attr>
<Id value='MOVEMENT_DIRECTIONS' typref='8'>
<Attr>
<Pos l='44' c='33' s='19'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='46' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='48' c='22' s='2'/>
</Attr>
<Variables>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='48' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='48' c='73' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='16'>
<Attr>
<Pos l='48' c='25' s='4'/>
</Attr>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='48' c='30' s='20'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='48' c='52' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='initial_square_of_maze' typref='12'>
<Attr>
<Pos l='48' c='74' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='22' s='2'/>
</Attr>
<Variables>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='49' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='49' c='73' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='16'>
<Attr>
<Pos l='49' c='25' s='4'/>
</Attr>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='49' c='30' s='20'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='49' c='52' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='initial_square_of_maze' typref='12'>
<Attr>
<Pos l='49' c='74' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='50' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='50' c='29' s='1'/>
</Attr>
<Id value='initial_square_of_maze' typref='12'>
<Attr>
<Pos l='50' c='30' s='22'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='51' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='11'>
<Attr>
<Pos l='51' c='30' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveNorth'>
<Attr>
<Pos l='62' c='3' s='18' endLine='90'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='62' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='65' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='65' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='65' c='13' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='65' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='65' c='13' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='65' c='29' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='65' c='46' s='16' expanded='yes'/>
<Pos l='65' c='29' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='65' c='64' s='16' expanded='yes'/>
<Pos l='65' c='29' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='65' c='29' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='67' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='52' s='1' expanded='yes'/>
<Pos l='68' c='13' s='24'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='68' c='38' s='16' expanded='yes'/>
<Pos l='68' c='13' s='24'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='68' c='73' s='1' expanded='yes'/>
<Pos l='68' c='13' s='24'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='68' c='56' s='16' expanded='yes'/>
<Pos l='68' c='13' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='68' c='75' s='1' expanded='yes'/>
<Pos l='68' c='13' s='24'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='25' c='54' s='19' expanded='yes'/>
<Pos l='68' c='13' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='68' c='81' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='68' c='98' s='16' expanded='yes'/>
<Pos l='68' c='81' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='68' c='133' s='1' expanded='yes'/>
<Pos l='68' c='81' s='16'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='68' c='116' s='16' expanded='yes'/>
<Pos l='68' c='81' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='68' c='135' s='1' expanded='yes'/>
<Pos l='68' c='81' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='68' c='81' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='72' c='30' s='2'/>
</Attr>
<Variables>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='72' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='72' c='50' s='1'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='72' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='72' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='74' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='74' c='58' s='2'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='74' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='74' c='79' s='3'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='74' c='62' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='74' c='83' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='76' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL_MOVE' typref='5'>
<Attr>
<Pos l='76' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='78' c='13' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='78' c='60' s='2'/>
</Attr>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='78' c='38' s='21'/>
</Attr>
</Id>
<Id value='NORTH' typref='9'>
<Attr>
<Pos l='78' c='63' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='81' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='81' c='32' s='16' expanded='yes'/>
<Pos l='81' c='13' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='81' c='67' s='1' expanded='yes'/>
<Pos l='81' c='13' s='18'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='81' c='50' s='16' expanded='yes'/>
<Pos l='81' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='81' c='69' s='1' expanded='yes'/>
<Pos l='81' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls_of_maze' typref='13'>
<Attr>
<Pos l='26' c='48' s='22' expanded='yes'/>
<Pos l='81' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='84' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNAL_BLOCK_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='84' c='35' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='87' c='33' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='87' c='14' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNAL_WALL_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='87' c='36' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveSouth'>
<Attr>
<Pos l='98' c='3' s='18' endLine='126'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='98' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='101' c='10' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='101' c='14' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='101' c='14' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='101' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='101' c='14' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='101' c='28' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='101' c='45' s='16' expanded='yes'/>
<Pos l='101' c='28' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='101' c='63' s='16' expanded='yes'/>
<Pos l='101' c='28' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='101' c='28' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='104' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='52' s='1' expanded='yes'/>
<Pos l='105' c='13' s='24'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='105' c='38' s='16' expanded='yes'/>
<Pos l='105' c='13' s='24'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='105' c='73' s='1' expanded='yes'/>
<Pos l='105' c='13' s='24'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='105' c='56' s='16' expanded='yes'/>
<Pos l='105' c='13' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='105' c='75' s='1' expanded='yes'/>
<Pos l='105' c='13' s='24'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='25' c='54' s='19' expanded='yes'/>
<Pos l='105' c='13' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='105' c='82' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='105' c='99' s='16' expanded='yes'/>
<Pos l='105' c='82' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='105' c='134' s='1' expanded='yes'/>
<Pos l='105' c='82' s='16'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='105' c='117' s='16' expanded='yes'/>
<Pos l='105' c='82' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='105' c='136' s='1' expanded='yes'/>
<Pos l='105' c='82' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='105' c='82' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='108' c='30' s='2'/>
</Attr>
<Variables>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='108' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='108' c='50' s='1'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='108' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='108' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='110' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='110' c='58' s='2'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='110' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='110' c='79' s='3'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='110' c='62' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='110' c='83' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='112' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL_MOVE' typref='5'>
<Attr>
<Pos l='112' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='114' c='13' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='114' c='60' s='2'/>
</Attr>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='114' c='38' s='21'/>
</Attr>
</Id>
<Id value='SOUTH' typref='9'>
<Attr>
<Pos l='114' c='63' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='117' c='17' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='117' c='36' s='16' expanded='yes'/>
<Pos l='117' c='17' s='18'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='117' c='71' s='1' expanded='yes'/>
<Pos l='117' c='17' s='18'/>
</Attr>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='117' c='54' s='16' expanded='yes'/>
<Pos l='117' c='17' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='117' c='72' s='1' expanded='yes'/>
<Pos l='117' c='17' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls_of_maze' typref='13'>
<Attr>
<Pos l='26' c='48' s='22' expanded='yes'/>
<Pos l='117' c='17' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='120' c='36' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='120' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNAL_BLOCK_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='120' c='39' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='122' c='36' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='122' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNAL_WALL_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='122' c='39' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveEast'>
<Attr>
<Pos l='133' c='3' s='18' endLine='160'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='133' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='136' c='10' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='136' c='14' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='136' c='14' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='136' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='136' c='14' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='136' c='30' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='136' c='47' s='16' expanded='yes'/>
<Pos l='136' c='30' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='136' c='65' s='16' expanded='yes'/>
<Pos l='136' c='30' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='136' c='30' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='138' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='52' s='1' expanded='yes'/>
<Pos l='139' c='13' s='24'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='139' c='55' s='1' expanded='yes'/>
<Pos l='139' c='13' s='24'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='139' c='38' s='16' expanded='yes'/>
<Pos l='139' c='13' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='139' c='57' s='1' expanded='yes'/>
<Pos l='139' c='13' s='24'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='139' c='60' s='16' expanded='yes'/>
<Pos l='139' c='13' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='25' c='54' s='19' expanded='yes'/>
<Pos l='139' c='13' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='139' c='82' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='139' c='116' s='1' expanded='yes'/>
<Pos l='139' c='82' s='16'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='139' c='99' s='16' expanded='yes'/>
<Pos l='139' c='82' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='139' c='117' s='1' expanded='yes'/>
<Pos l='139' c='82' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='139' c='120' s='16' expanded='yes'/>
<Pos l='139' c='82' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='139' c='82' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='30' s='2'/>
</Attr>
<Variables>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='142' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='142' c='50' s='1'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='142' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='142' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='144' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='144' c='58' s='2'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='144' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='144' c='79' s='3'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='144' c='62' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='144' c='83' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='146' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='146' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL_MOVE' typref='5'>
<Attr>
<Pos l='146' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='148' c='13' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='148' c='60' s='2'/>
</Attr>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='148' c='38' s='21'/>
</Attr>
</Id>
<Id value='EAST' typref='9'>
<Attr>
<Pos l='148' c='64' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='151' c='17' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='151' c='53' s='1' expanded='yes'/>
<Pos l='151' c='17' s='18'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='151' c='36' s='16' expanded='yes'/>
<Pos l='151' c='17' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='151' c='54' s='1' expanded='yes'/>
<Pos l='151' c='17' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='151' c='57' s='16' expanded='yes'/>
<Pos l='151' c='17' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls_of_maze' typref='13'>
<Attr>
<Pos l='26' c='48' s='22' expanded='yes'/>
<Pos l='151' c='17' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='154' c='36' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='154' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNAL_BLOCK_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='154' c='39' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='156' c='37' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='156' c='18' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNAL_WALL_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='156' c='40' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveWest'>
<Attr>
<Pos l='167' c='3' s='18' endLine='194'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='167' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='170' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='170' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='170' c='13' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='170' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='170' c='13' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='170' c='28' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='170' c='45' s='16' expanded='yes'/>
<Pos l='170' c='28' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='170' c='63' s='16' expanded='yes'/>
<Pos l='170' c='28' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='170' c='28' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='172' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='52' s='1' expanded='yes'/>
<Pos l='173' c='12' s='24'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='173' c='54' s='1' expanded='yes'/>
<Pos l='173' c='12' s='24'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='173' c='37' s='16' expanded='yes'/>
<Pos l='173' c='12' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='173' c='56' s='1' expanded='yes'/>
<Pos l='173' c='12' s='24'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='173' c='59' s='16' expanded='yes'/>
<Pos l='173' c='12' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='25' c='54' s='19' expanded='yes'/>
<Pos l='173' c='12' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='43' s='1' expanded='yes'/>
<Pos l='173' c='81' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='173' c='115' s='1' expanded='yes'/>
<Pos l='173' c='81' s='16'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='173' c='98' s='16' expanded='yes'/>
<Pos l='173' c='81' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='173' c='116' s='1' expanded='yes'/>
<Pos l='173' c='81' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='173' c='119' s='16' expanded='yes'/>
<Pos l='173' c='81' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze_area' typref='13'>
<Attr>
<Pos l='27' c='45' s='9' expanded='yes'/>
<Pos l='173' c='81' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='177' c='26' s='2'/>
</Attr>
<Variables>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='177' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='177' c='46' s='1'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='177' c='29' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='177' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='179' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='179' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='179' c='54' s='2'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='179' c='33' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='179' c='75' s='3'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='179' c='58' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='179' c='79' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='181' c='28' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='181' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL_MOVE' typref='5'>
<Attr>
<Pos l='181' c='31' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='183' c='32' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='183' c='10' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='183' c='57' s='2'/>
</Attr>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='183' c='35' s='21'/>
</Attr>
</Id>
<Id value='WEST' typref='9'>
<Attr>
<Pos l='183' c='60' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='186' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='186' c='48' s='1' expanded='yes'/>
<Pos l='186' c='13' s='18'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='186' c='32' s='16' expanded='yes'/>
<Pos l='186' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='186' c='49' s='1' expanded='yes'/>
<Pos l='186' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='186' c='52' s='16' expanded='yes'/>
<Pos l='186' c='13' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls_of_maze' typref='13'>
<Attr>
<Pos l='26' c='48' s='22' expanded='yes'/>
<Pos l='186' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='188' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='188' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNAL_BLOCK_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='188' c='35' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='190' c='33' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='5'>
<Attr>
<Pos l='190' c='14' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNAL_WALL_DETECTED_CANNOT_MOVE' typref='5'>
<Attr>
<Pos l='190' c='36' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getRobotRoute'>
<Attr>
<Pos l='197' c='3' s='5' endLine='200'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='10'>
<Attr>
<Pos l='197' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='199' c='15' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='10'>
<Attr>
<Pos l='199' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='199' c='18' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='resetMazeRobot'>
<Attr>
<Pos l='204' c='3' s='14' endLine='213'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='206' c='9' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='206' c='9' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='206' c='9' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='206' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='209' c='22' s='2'/>
</Attr>
<Variables>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='209' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='209' c='73' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='16'>
<Attr>
<Pos l='209' c='25' s='4'/>
</Attr>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='209' c='30' s='20'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='209' c='52' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='initial_square_of_maze' typref='12'>
<Attr>
<Pos l='209' c='74' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='210' c='22' s='2'/>
</Attr>
<Variables>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='210' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='210' c='73' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='16'>
<Attr>
<Pos l='210' c='25' s='4'/>
</Attr>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='210' c='30' s='20'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='210' c='52' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='initial_square_of_maze' typref='12'>
<Attr>
<Pos l='210' c='74' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='211' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='211' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='211' c='29' s='1'/>
</Attr>
<Id value='initial_square_of_maze' typref='12'>
<Attr>
<Pos l='211' c='30' s='22'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='27' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='212' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='11'>
<Attr>
<Pos l='212' c='30' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='216' c='3' s='15' endLine='227'/>
</Attr>
<Output_Parameters>
<Id value='foundExitSquare' typref='7'>
<Attr>
<Pos l='216' c='3' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='218' c='25' s='1'/>
</Attr>
<Id value='foundExitSquare' typref='7'>
<Attr>
<Pos l='218' c='9' s='15'/>
</Attr>
</Id>
<Id value='BOOLEAN_SET' typref='6'>
<Attr>
<Pos l='218' c='27' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='220' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='221' c='14' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='221' c='14' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='221' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='221' c='14' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='223' c='29' s='2'/>
</Attr>
<Variables>
<Id value='foundExitSquare' typref='7'>
<Attr>
<Pos l='223' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='223' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='225' c='29' s='2'/>
</Attr>
<Variables>
<Id value='foundExitSquare' typref='7'>
<Attr>
<Pos l='225' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='7'>
<Attr>
<Pos l='225' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getRobotCurrentPosition'>
<Attr>
<Pos l='232' c='5' s='15' endLine='235'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='12'>
<Attr>
<Pos l='232' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='234' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='12'>
<Attr>
<Pos l='234' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='234' c='45' s='3'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='234' c='28' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='234' c='49' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='directionsTaken'>
<Attr>
<Pos l='238' c='5' s='12' endLine='241'/>
</Attr>
<Output_Parameters>
<Id value='allMovements' typref='11'>
<Attr>
<Pos l='238' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='240' c='22' s='2'/>
</Attr>
<Variables>
<Id value='allMovements' typref='11'>
<Attr>
<Pos l='240' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='240' c='25' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='250' c='3' s='15' endLine='291'/>
</Attr>
<Output_Parameters>
<Id value='teleportMessage' typref='5'>
<Attr>
<Pos l='250' c='3' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='250' c='33' s='12'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='250' c='47' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='252' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='59' s='1' expanded='yes'/>
<Pos l='252' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='21' s='16' expanded='yes'/>
<Pos l='252' c='13' s='10'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='28' c='42' s='16' expanded='yes'/>
<Pos l='252' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='28' c='61' s='19' expanded='yes'/>
<Pos l='252' c='13' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='22' s='1'/>
</Attr>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='253' c='9' s='12'/>
</Attr>
</Id>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='253' c='24' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='254' c='22' s='1'/>
</Attr>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='254' c='9' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='254' c='24' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='257' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='52' s='1' expanded='yes'/>
<Pos l='258' c='12' s='24'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='258' c='37' s='12' expanded='yes'/>
<Pos l='258' c='12' s='24'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='258' c='51' s='12' expanded='yes'/>
<Pos l='258' c='12' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='free_square_of_maze' typref='13'>
<Attr>
<Pos l='25' c='54' s='19' expanded='yes'/>
<Pos l='258' c='12' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='261' c='28' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='261' c='44' s='1'/>
</Attr>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='261' c='31' s='12'/>
</Attr>
</Id>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='261' c='46' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='261' c='78' s='1'/>
</Attr>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='261' c='65' s='12'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='261' c='80' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='263' c='61' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='5'>
<Attr>
<Pos l='263' c='45' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORT_TO_SAME_WALLS_DENIED' typref='5'>
<Attr>
<Pos l='263' c='66' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='265' c='37' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='266' c='77' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='266' c='50' s='4'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='266' c='55' s='20'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='266' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='266' c='111' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='266' c='83' s='12'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='266' c='98' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit_square_of_maze' typref='12'>
<Attr>
<Pos l='266' c='113' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='268' c='68' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='5'>
<Attr>
<Pos l='268' c='52' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORT_TO_EXIT_AT_START_DENIED' typref='5'>
<Attr>
<Pos l='268' c='74' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='272' c='40' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='273' c='49' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='273' c='53' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='273' c='72' s='12' expanded='yes'/>
<Pos l='273' c='53' s='18'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='273' c='87' s='12' expanded='yes'/>
<Pos l='273' c='53' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls_of_maze' typref='13'>
<Attr>
<Pos l='26' c='48' s='22' expanded='yes'/>
<Pos l='273' c='53' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='275' c='63' s='2'/>
</Attr>
<Variables>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='275' c='46' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXTeleport' typref='1'>
<Attr>
<Pos l='275' c='66' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='276' c='62' s='2'/>
</Attr>
<Variables>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='276' c='45' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYTeleport' typref='1'>
<Attr>
<Pos l='276' c='65' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='277' c='66' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='277' c='45' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='277' c='90' s='2'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='277' c='69' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='277' c='111' s='3'/>
</Attr>
<Id value='xPositionOfRobot' typref='1'>
<Attr>
<Pos l='277' c='94' s='16'/>
</Attr>
</Id>
<Id value='yPositionOfRobot' typref='1'>
<Attr>
<Pos l='277' c='115' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='278' c='60' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='5'>
<Attr>
<Pos l='278' c='44' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORTATION_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='278' c='63' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='279' c='55' s='2'/>
</Attr>
<Variables>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='279' c='33' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='279' c='80' s='2'/>
</Attr>
<Id value='movedDirectionsOfMaze' typref='11'>
<Attr>
<Pos l='279' c='58' s='21'/>
</Attr>
</Id>
<Id value='TELEPORT' typref='9'>
<Attr>
<Pos l='279' c='83' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='282' c='59' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='5'>
<Attr>
<Pos l='282' c='43' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORT_TO_INTERNAL_WALLS_DENIED' typref='5'>
<Attr>
<Pos l='282' c='62' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='289' c='33' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='5'>
<Attr>
<Pos l='289' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORT_TO_INTERNAL_WALLS_DENIED' typref='5'>
<Attr>
<Pos l='289' c='36' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='visitedSquare'>
<Attr>
<Pos l='298' c='3' s='9' endLine='311'/>
</Attr>
<Output_Parameters>
<Id value='isVisited' typref='7'>
<Attr>
<Pos l='298' c='3' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xPost' typref='1'>
<Attr>
<Pos l='298' c='32' s='5'/>
</Attr>
</Id>
<Id value='yPost' typref='1'>
<Attr>
<Pos l='298' c='39' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='300' c='18' s='1'/>
</Attr>
<Id value='xPost' typref='1'>
<Attr>
<Pos l='300' c='12' s='5'/>
</Attr>
</Id>
<Id value='x_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='300' c='20' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='301' c='18' s='1'/>
</Attr>
<Id value='yPost' typref='1'>
<Attr>
<Pos l='301' c='12' s='5'/>
</Attr>
</Id>
<Id value='y_axis_range_of_maze' typref='2'>
<Attr>
<Pos l='301' c='20' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='303' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='304' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='xPost' typref='1'>
<Attr>
<Pos l='304' c='13' s='5'/>
</Attr>
</Id>
<Id value='yPost' typref='1'>
<Attr>
<Pos l='304' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='13'>
<Attr>
<Pos l='304' c='31' s='3'/>
</Attr>
<Id value='visitedSquaresOfMaze' typref='10'>
<Attr>
<Pos l='304' c='35' s='20'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='306' c='22' s='2'/>
</Attr>
<Variables>
<Id value='isVisited' typref='7'>
<Attr>
<Pos l='306' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='306' c='25' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='308' c='22' s='2'/>
</Attr>
<Variables>
<Id value='isVisited' typref='7'>
<Attr>
<Pos l='308' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='7'>
<Attr>
<Pos l='308' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='TOAST_NOTIFICATION'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='TOAST_NOTIFICATION'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOLEAN_SET'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='BOOLEAN_SET'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT_DIRECTIONS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='MOVEMENT_DIRECTIONS'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT_DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT_DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>